apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: svc-pihole
labels:
  - pairs:
      app: pihole
      gitops: flux
resources:
  - namespace.yaml
  - pihole-secret.yaml
  - statefulset.yaml
  - service-headless.yaml
  - service-dns-tcp.yaml
  - service-dns-udp.yaml
  - service-web.yaml
  - ingress.yaml
  - deployment-nebula.yaml