apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: svc-pihole
type: Opaque
stringData:
    web_password: ENC[AES256_GCM,data:DsnzesRf4Iw=,iv:NLFUIp3AWOixbsGdLr9woxW7ze/qDAPaoMSHI//4uWk=,tag:vDnUoerjAFHhzfpCswXhxw==,type:str]
sops:
    age:
        - recipient: age18zt3nnfmvqptym5k79vknf9mxzkwwfzcpgct2wkfma02mjpxwpmszrf8q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTloway83ZkwxODBMUUV3
            WE9teDZ0Tnd2S3JlV3FFdjVSR004Z3A3QWs0Ci8vaGdtZUJDWE8vTFhhZnZTMUpK
            b0lMeVBzR3hqc1V4eGhJSGdoeGpHQ0UKLS0tIDhrakhMRzlaa0Z1cVhLRjJWRWhr
            Y0JQTGNDVk9YUFRabGtlelNtd3plancKD+5ivVS0UohkJPncfv/WbgnDjJfbiE4p
            +hhYyDh9TBcidQiaeScSK3Y9TRMsdOUerpb+hgFO4flTh4vfzAwnXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-08T21:55:06Z"
    mac: ENC[AES256_GCM,data:6bRJCvWkU96hB3+9I2Ey/nIuqSO9Xp8SvrgMce370OOesSLpcPZHKccjV9HmtADCK9XFpcfP9NXuIWdtq8vRC9eXlMcl/BNdHOUIsLq+HbmV/eSHhxXN4DSbU7dG8tGUrMbSbHvlkuoNZPox+DdU+34zIwTv1+MSETuKe9Qa30Y=,iv:f0vmw0EZRRqzuIV/NO77vQSlmUifsfGildwppAuMk6Q=,tag:EyREqG/VUzuDoXQ9sR+d1A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
