apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: svc-pihole
type: Opaque
stringData:
    web_password: ENC[AES256_GCM,data:au/oczNSU3Y=,iv:erjMUzrPbgav2Ec+OTFjj5op0uG0R+TLTD7RjeR7+og=,tag:5BVnKcuDnyvtMi2v/qJRxA==,type:str]
    app_password_0: ENC[AES256_GCM,data:bdo/Frg+D+jC375ilU7Sw1oCGrG7TRmbQEj/ne7K3XFalfW7m5ersC+NERc=,iv:PUpgayJ/eYbIdGf0wQ5RsBfyJTVO9JFc6qG2eRFIY44=,tag:FbumweVLZG2Ip0DexLML/g==,type:str]
    app_password_1: ENC[AES256_GCM,data:3fv35mVoH9LxuwOPwMYCYCeOUl4Pa0+FNriqfNJhDxTxHZ4Pnw9pB1MeVtI=,iv:C1JVUYax5NcQRGKQAmJ3F1kWIwAeqcgtCcCbSMMgt3I=,tag:YyDPkMTfzxdjpsnhcEyc6Q==,type:str]
    app_password_2: ENC[AES256_GCM,data:r+JAxOKZoqno6XPj6nPQEYRSinKzfygoLS2tOnyKzWunwR2oqimEZE/owmU=,iv:EYbGOsqi2GwyFDBiselC6XSzWxild/d74bxwFk9q7tM=,tag:yqzra0ZoX/2zg0s2qCRHgw==,type:str]
sops:
    age:
        - recipient: age18zt3nnfmvqptym5k79vknf9mxzkwwfzcpgct2wkfma02mjpxwpmszrf8q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZWIya2c4UnJCUjd4ZGw3
            dWMzZkp2dWdiSXVaQnlaQldlRWlmZHh2NGxzClkvYWV2cTdZb2xwQlAzSmZKNDBU
            NFlWSVBEZW5pMjNDdmVyYXU2QjJCYVEKLS0tIEdjaDB3N1hocXltMS9OQXlpTnhG
            Tm8wL2NHT011T25GaSsxcGVDMzZ3RUEKC7c2P8sLXf2B+8ECr9l74lAiqB+8c3tF
            ZCOsJZKnRc8CYlThcH+YX6/AXdCF3X2CXwIeOnUlOdP37qQwS/ZPiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-08T23:50:53Z"
    mac: ENC[AES256_GCM,data:X4lUbnj9x9QtT/UuKxGU0noQT20dLIgjHhKGVtGqQPE0S+6QolFgzxD0zcmNurw2DivzAlNdG4uSGs22PdR1efs9G7tcaxoQQ8UAsaqUcKg48TwrNpgC+03i4zDXPy66PUArvL6IiYmT28/ZLvs1vu75ye9wMkkcvtzJtr/UzMM=,iv:umWQ5XRWPDslpWabue0JK1tZN7Jd2Muz6eNRRtJuXSo=,tag:j/3W1NzlDfwfNVtzdw5tcQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
