apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: svc-pihole
type: Opaque
stringData:
    web_password: ENC[AES256_GCM,data:DEhFJkLGC+o=,iv:yFZKaMgbVmV5GThnr+HYVyTaRoYEmrX3s5jtmYTpC28=,tag:s1Rbu5n8i23q7UsUv21zMQ==,type:str]
    app_password_0: ENC[AES256_GCM,data:6Nga3A/JVNwZD+Gi0+mWmHxIzWfXGgB31jlGJxrUJrva1lCf6UqfCbxgfz8=,iv:SASrgqKoJace8cOH2Yv/eyY3ZunkShCu2O8yq0zxpvc=,tag:HVuY2UYqYmBn+vtEwrCwmw==,type:str]
    app_password_1: ENC[AES256_GCM,data:PvCT41ynxAo8FZFiynqrbxnpNvsHNt7R/D0hlZswjJBkJJ6hlBcnv0sO81k=,iv:6i82crdXoqxcvI8Cu8KoRlqjZ4TetrCeFGNW1Rfmpng=,tag:SpeNy4qmrR/WVEXGkGlV3A==,type:str]
    app_password_2: ENC[AES256_GCM,data:Mupnw/lRrgdTf+NIXzAKM/R8wRrZDRKwaZJUP+FK/eWe8EEECcDoIKfS7NU=,iv:32iKDaAFYx66hSsf62jB97yZ9ZnNJh7h2ixwTBoDT1o=,tag:01B16gqiz3xpL00Kyrw2fg==,type:str]
    primary_string: ENC[AES256_GCM,data:LnEfo9p+rmL09qfbPkh8+dXGoYUi8XFs2+KDSsMDbBZD4okUPvkYMWcVlFkOnTgPyMVuql/J,iv:wuDW04ghbMaBfNPXEStKxnIa0PKLTpyCYLfDedSaEKE=,tag:69cn5qhMJdgMUsAShgM/yg==,type:str]
    secondary_string: ENC[AES256_GCM,data:UHkRfBsX+J40BmCSg0pdfP+9ViiL7xUqmSY4tb1ANdreizgS9qzERHNnfbiB6wpUdsjYrzvqH81NL00MuhppleQQmIzEOtq+cYqhkscIsTbKnR8W4utPe2C/RXExaFJieDzAtlTAx6DdGYokLA==,iv:fejkH9tgkFOyUZ/m1Sih2moWJ3JVO//TJdR8cFRfKcA=,tag:xR7CEObjABs2jqQWchIP6w==,type:str]
sops:
    age:
        - recipient: age18zt3nnfmvqptym5k79vknf9mxzkwwfzcpgct2wkfma02mjpxwpmszrf8q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdWNhcFRMQWlUQTRQd2c0
            MDlNeXZySDI4ZzRRTWptcHdUek0wcEpabEN3Ck1odHNId1lJNkE0T0trdURzVjUr
            TUNzek10MUFjUkcyb0FIRjZQQnZaWEUKLS0tIFpRWlBSVGxNeCtHT0lMTGwyMWo5
            NDM1K2FFWXMyTE9ncFgzNXFLdzJITDgKCeh5NLvotuhSEsK9zTMSu/+5qYjhwC0/
            rURgDOKjBFxCVK3caPEVAaJb2DTn/ywgQ86PtPsKv2G5y11U1Pt0Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-09T01:02:11Z"
    mac: ENC[AES256_GCM,data:CXjUYFuvL99qSdpapgw+WiPISI03JTp8Ta0HigcITZA/4BouEu4UiN4Q9SswGhePjvpndBk7CGu5tpnUx8d0wghcmRxjghJMdr58Emzp/U84PZTTC+v05MkrP1l85EnVOFqmayRcmwv7Mh98n0ADx0twLieqJKVbYF7Bz0tsahw=,iv:Pzcd8RsnVuITNNhyEVmdVXDdCswYerRz6+rsV/fcqRM=,tag:a+hUOJld46fpiSZZJUy7bQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
