apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: svc-pihole
type: Opaque
stringData:
    web_password: ENC[AES256_GCM,data:EDBiWnX5SjM=,iv:ASrhRZDTXEHHD5yaMSWAM4hADy1bVNgm4mwFBvW9yx0=,tag:iMvh/KgLjhe+zZOWRfTQgw==,type:str]
    app_password_0: ENC[AES256_GCM,data:VucVeAsDI00KdZ8l8EEMYGaqQgV+zWVd6vo8j/8fxQC+AsGVb445M99e8gg=,iv:nzIP8iwNSIsdTsMVz/2jWv3FpcexC5Q9ERcFEyxNTzo=,tag:qAWSNWGddSZ5KZHjCjKrGg==,type:str]
    app_password_1: ENC[AES256_GCM,data:pOiXWZtBWVY0bkm/7hN187F5jY8P2y0dl5Y6X6r9xPivq+LNNgesCLxguYI=,iv:tHzDWIprTVa6ZcOHRqs3Qu3lEuSmYriR5SuuxM0CQ3Q=,tag:/LBUySPsbocTYYIpS/jYOQ==,type:str]
    app_password_2: ENC[AES256_GCM,data:PHP5C1tjTyzMRBRCcFwxQt4zvHbHER4o6cO4gnePvUGyXVqJfzNcZRCjto4=,iv:opMqbeiKHa/qNJmbIZhkomrH491Bhe+qycT+pfs0BXo=,tag:6kEHmfglbs0xdN2gtnbmBg==,type:str]
    primary_string: ENC[AES256_GCM,data:HP11KdIgbKumcypFDTiZjCC2XUbgdX94PykcFibVzGN8wzHREAWrAb6idF4ULXS9DD31mEnp,iv:58REx41aTK1qkIgaTNuY3KIycOvodvRwANapsyHXQuE=,tag:5KPapyFvNnyg7GM728zEkg==,type:str]
    replicas_string: ENC[AES256_GCM,data:P+tYH0mKEDySCXibZiO8qwP6qFZHBVo7OCLZWrBEnOMzPIhrqkzTkFZSDJbr1yPwQ73sYpNPp8D/SYUtZ6JM0ZVGDKsV4ANZ6RaoH336xS9m1TILJuulOC8Yv3bveVUsnkWP0tAiT0IT3VF+Ag==,iv:S1e1uZCO9DN08ajrk0ekAw4tn30XdGzfjzAa0ZYDGgo=,tag:gIflmJWwBuHkmxMh+AgilA==,type:str]
sops:
    age:
        - recipient: age18zt3nnfmvqptym5k79vknf9mxzkwwfzcpgct2wkfma02mjpxwpmszrf8q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UFRxYzU3WER4TnQ5K0k4
            cFpONnhSUHZ4Z1l1Q2JielBrZFgveVU2WUR3CjQ2dk51cVYyYWJoMlplb1RFakhQ
            RW9CWXQwdGczR29BSmxkc3BMVzI3Y1UKLS0tIG1DdHBLcTEzaFVUZHAxNjdsUHhX
            TWJmQmhlZ3ZGVDVwaTJ0YXp5SlExdWsKXflE/p4GoWuNku+J5NAcyinsS/8wvzmG
            gHN8hAE3N9loQOnzgB3+lZ0IcBDtmD4KBDL5SvrPhwSLggGuu53g0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-09T01:06:32Z"
    mac: ENC[AES256_GCM,data:dugZFxurF/TxnQ46jxRSQiT59jefcjxIE6i5oxaGmb2mi8X+of/J+7E3Me2FdWxOB2P1JplikF2JNIgcG0VjhCWzxQVYaQK4wGqKgc4tAZxz7OuQB4xMPsZbfKD2CJ30qCRhLStht33/SdK4U0o+nBFBrgkvcsDV9l1OAlcYKhU=,iv:yMLbCQ9jw/GESZqiRSPHVVHSawKdtat+6SDWlrE8I8g=,tag:Pb0z9OvRAHYX7isFxSktfA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
