apiVersion: v1
kind: Service
metadata:
  name: pihole-headless
  namespace: svc-pihole
  labels: { app: pihole }
spec:
  clusterIP: None
  selector: { app: pihole }
  ports:
    - name: http
      port: 80
      targetPort: http