apiVersion: v1
kind: Service
metadata:
  name: pihole-dns-udp
  namespace: svc-pihole
  labels: { app: pihole }
  annotations:
    metallb.universe.tf/address-pool: pool-vlan20-internal
    metallb.universe.tf/allow-shared-ip: pihole-dns
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.20.152
  selector: { app: pihole }
  ports:
    - name: dns-udp
      port: 53
      targetPort: dns-udp
      protocol: UDP