apiVersion: v1
kind: Service
metadata:
  name: speedtest-exporter
  namespace: ops-monitoring
  labels:
    app: speedtest-exporter
spec:
  clusterIP: None
  selector:
    app: speedtest-exporter
  ports:
    - name: metrics
      port: 9798
      targetPort: 9798