apiVersion: v1
kind: Secret
metadata:
    name: influxdb-init
    namespace: ops-monitoring
type: Opaque
stringData:
    DOCKER_INFLUXDB_INIT_MODE: ENC[AES256_GCM,data:oPAfWLA=,iv:9In00j5hnrivPzl9lSO19Qt430u1bi06FAlAoxsldVo=,tag:WZM3ImeHqgar/OJJwQ6f9A==,type:str]
    DOCKER_INFLUXDB_INIT_USERNAME: ENC[AES256_GCM,data:6mZo2Q==,iv:vlKxyWCzaRnxZNrHGofLw+QsFoa3CC5wtKyCOaE9ju4=,tag:G5HqK+vecbdNGD2sdlF3Yw==,type:str]
    DOCKER_INFLUXDB_INIT_PASSWORD: ENC[AES256_GCM,data:iqjmc6hkK4+L2A==,iv:KGpktYW7lfbsqMzuusshyjbVR2H5YN0jiPyHgS6nAtU=,tag:rBF9zwGBdZhNUlcO9EuG3g==,type:str]
    DOCKER_INFLUXDB_INIT_ORG: ENC[AES256_GCM,data:Dsnc8oMxVg==,iv:tktl1ChW9eSd0xWw2pdePh0t1MfRFq/vO5wPxxdDWr8=,tag:74V0c9Vl3wc0eKxIhRWNfg==,type:str]
    DOCKER_INFLUXDB_INIT_BUCKET: ENC[AES256_GCM,data:vPrawVaCag==,iv:jt5d1WHGbRSZfZFqqzLMF8EjUYqG9Xi2rndcSLV0uSI=,tag:kyQ2Nz5GwdHdWw6bd7uDpQ==,type:str]
    DOCKER_INFLUXDB_INIT_RETENTION: ENC[AES256_GCM,data:EQ==,iv:mUaO/OL6qV6Q2SppBJH28GLhEhKvQM0BnRXsb5vPJO8=,tag:3t4hCG+bE7IuJneW/tjRkw==,type:str]
    DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: ENC[AES256_GCM,data:K8JfkosedKrjwi/e2xs8uEQKDPAzv2YQPfsLFBjlP5exwGIoHh5kT+dRyAtOpvMbYrV4C+Ej9jJVgeM/dtxB6V2o497WDruobtooV6hwB+VuEPefyuJfzQ==,iv:AOJk0ah3R185Q3rDw+5aeV/KMwKtLHgVRvovHNVUz5o=,tag:D9kB15cg8vEGqTIZ3L0IJQ==,type:str]
sops:
    age:
        - recipient: age18zt3nnfmvqptym5k79vknf9mxzkwwfzcpgct2wkfma02mjpxwpmszrf8q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TUE1cGxvTDFkMmtvTkFx
            R0x6RS96TGxxc2dVcnQ1c1V0NjYwTENQVXhjCnF1NzNhMzkwSWVkSFNrcGRYZVZY
            bFdxWVdYTjljd0tQdm5ZMlNobG5URTQKLS0tIEpjMW9tRWgwMzhvbjV0YlBmVVoy
            TTRKWVZpTmp3aGsxYlQ1SGdIMkR6bEkKQuSMNmo/+Ouaq0jb7mdqLFu36qptWq53
            JsUHvomHoNKaeEVjhSnQ2fgkHeXSvdSJYAOyrSGZkR5es/bHjdwEPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-02T13:53:20Z"
    mac: ENC[AES256_GCM,data:aNoJhkj9tqlRcpMBDRV3bnsk8WFAApmD6sps5ZL+lm897HIjGbM/3ug0u3No8qnMY2ygLRDPii4hqMxPlDsPqTeOJ2yyFeYksVheWO690Xc5D+hoEFjZuzEmjtQ6zHfvJB+o+jHp8/MuT8NZvVn3xYVEAmdW+Y5GYEccjH6oPC0=,iv:2e2dJqz0uVagXhkHbM8qZvGcobDlU3NBB4avvaFr7eg=,tag:gcEPCxRDTCc7LlusSuWaWw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
