apiVersion: v1
kind: Secret
metadata:
    name: ghcr-cred
    namespace: svc-kochen
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:x+NQIpldQonli8SimqONnJMrEKS4SYIsng5TKq/c5G+cjmfG2aD/MMLCvLCH1EDuZ67kPP+24CJUBa9uH1LGmEdiSeZZM39RlcHy39Llj+uF/x/D7nPk/XHQwIvn23uq5JT8+om37bVplP/QFMjCTU3fLkQ7ZHpfSBD2asW8TCXaLp0PPzvrtq4OXzGXInHL4JO9rEYR6bv0p6hY6U996KCObbROqR8okONNM5TtxG/aF93cCT/B+3iXbXqIbRr6uqQm4E2iaFTB7VqVGWC8juIVMyqcqyyue9ROABuqYZ1CUG0zVXvz/tgWezW28Lv7Wt1jRxOk28eETQX74HLdpkPTZJwi4daopWQENmk=,iv:PGgMPb4KWFuQmCmY0x25s0hJ/E0C3JDyOIz7NRQgN3M=,tag:fWfpFuPd5yHv4TFelGwO6w==,type:str]
sops:
    age:
        - recipient: age18zt3nnfmvqptym5k79vknf9mxzkwwfzcpgct2wkfma02mjpxwpmszrf8q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsN09aMHVDK2pkSVdhRURo
            TlhNYUxGeEJPNzh5aXV3ZSt1b3E3WmthSzNzCkRuaHRrUG1IVUhFemdpQkFwTFhl
            TnUxL1FsYTRGMGNEelB2NzJwd2REblUKLS0tIHdmaUxVakIwUml1bnpVdjVYZWkv
            b2YvUzl2VDgwUkVLT254VHVLLzdvRXcKySlT7L/2ktLERZo8I+zUtnfm1V6aC1rt
            xMhK+KGfapYL6jTSJ1WE7Pon3XrkpiyaeOKBmjVD+82nb8QxOIUd9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-01T14:48:57Z"
    mac: ENC[AES256_GCM,data:8seD/Va4y06rtFNtDPWGdqc0kpIqbXSJhcNmne/QPEdp4X/OtjOPaCCxPqLwlIDAQ5MQ4H6UBvRbTPaICTXZr/mA1rcrOMQZpfw27IcvD95kJ2ykbbEPQu/uoB1shO9ByxdsD3PnKTYvEUJ4Hpe1/mXgYXCA45f1fmIeYeEinOk=,iv:lIzWrMA88ydgIqhf5N8PLbVnK3jbeieN2eT4sipvP5M=,tag:cfytlfSBYjg/d1mtcC0SLQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
