apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: kochen-egress-deny
  namespace: svc-kochen
spec:
  podSelector: { matchLabels: { app: kochen } }
  policyTypes: [Egress]
  egress: []