apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: kochen-ingress-from-public
  namespace: svc-kochen
spec:
  podSelector: { matchLabels: { app: kochen } }
  policyTypes: [Ingress]
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: ingress-30
      ports:
        - { protocol: TCP, port: 80 }