apiVersion: v1
kind: Secret
metadata:
    name: unifi-secrets
    namespace: unifi-network
type: Opaque
stringData: ENC[AES256_GCM,data:/SXSAzvMDwPOewR3yjsro9mzsw2bZgvUo+bl/hL8cwmEWBWvqxMlS42wKxpN66uj9SyspYWnaccDnDFbijXHwVXlCyU5GRCk8VsN5G6s9wd83tHfBxylwL1hnE+40yB/mvXpjnIl9gg7COHyxQs3VeXH7scnaLJg,iv:dj/YmUARLqFJ/oRs0jkp2hGVqLH9Cm47DU3nPwIJBmc=,tag:gQaHo9id7A82GpHrWP186w==,type:str]
sops:
    age:
        - recipient: age18zt3nnfmvqptym5k79vknf9mxzkwwfzcpgct2wkfma02mjpxwpmszrf8q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTjNBSFRseTR0U0pZa0l1
            R0RyNkNUaloyMXAwOUVUd252R3FiRmFHS2dRCkQwekxkZEUweXJiakFsS3lvdkxE
            T0kreEJNS1M4SHJNcGZ3Vkd4djdaWHcKLS0tIDRyUXJnalk3VzZOZjk2dGFrdWM5
            SVFGazN1K2VMUHNwVTJWNUZMTGpGc0kKJbkF8ht+SFzHpmE4xgW/7KxI8JptZZkl
            E96aLUY7Qe1PTNPxhdr9n8rW87qOKnRvRNjTjwOmWYjBH0HzTYJz8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T11:32:41Z"
    mac: ENC[AES256_GCM,data:0Mep7fELVZ1IlsanDY81knWgKsceEGGC7yEGQuXrsMfjaLfGQLTevEWnP0iPWCHIGaFkS7KBHNlE7yI3R9KHI7KISFVp6FdbfQBuf+yDnQVm3nMH67++EcX5k8r9/13bymKtI8brvr0klVX+uNDhPeIrxKuWkyn0Bg06gyWl0zA=,iv:2lVwIbM0MPxVbE5/VJpXDymUfKOSvTK/EsZPj+9mlMo=,tag:Mdl2+vHoZaRTffR3zqHtdA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
