apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
    namespace: ops-monitoring
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:jRlFUQ==,iv:qlb8BTq3+yiTbBXQ71yWKtvnptm3qORMlkNLgLCLGq0=,tag:37TCS63CdPL48dbSuK9nLA==,type:str]
    admin-password: ENC[AES256_GCM,data:sFp3neQovuEvHw==,iv:JLNqnDKYshvTPPlA3+fFWKcgtUltF1svCM75mPmDV1w=,tag:c0A75owbdeCEfX84HIMLAg==,type:str]
sops:
    age:
        - recipient: age18zt3nnfmvqptym5k79vknf9mxzkwwfzcpgct2wkfma02mjpxwpmszrf8q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UHAwVzBOTTVGRklFYkhM
            THVJZEc3NStrR1N2WGhRdWVTaUZrS1ZUOTBnCjhjQ0J1OXJ2K0E1WnlzdGVyYktk
            ZWxSL1BKSUs2bTlrcTh2Y3V5Z1dIbDQKLS0tIFV0TExnckI1ZzQ3WjRMUnVzNU12
            MXIrdU56ZFFzcTdLZDkyNVdKRUZ2YlEK34HkFDhzXX3m2jhL0h3Tp9PjLUqxiI4h
            K0ylkSHb+t7VMLyVDfO0x6zZPPFpfFrUYL7LAD/ZofzpQ4cFTCrURg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-02T13:31:33Z"
    mac: ENC[AES256_GCM,data:i3k9Kw/ATib56uz+plcjQUUr9rOJ2+TAbnqbiL/ssQwrp75hak66ySMcLPLWN6C7rGNvJJxrnn0BtJ1D18aeVL77982tNeZBQ86zsbkzHn1KGZ1CA5e5ZpPKjSifa8et8KLPPpE9ZtLXbRBFtj/vpCNPYgGy/WF7aP8qe9WWOyI=,iv:vmHfmLFUxZUNWFIpb5Efnu6bjPrXLvY5I/bN0oz+6SU=,tag:3jKh4RIES+x0eQnJLmCRTw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
