apiVersion: v1
kind: Secret
metadata:
    name: telegraf-secret
    namespace: ops-monitoring
type: Opaque
stringData:
    IPMI_USERNAME: ENC[AES256_GCM,data:JN0cDm+hVLsExIuE1g==,iv:lmOm4K3W6wyHnr+KC0AK+pu16zkCQ3P7wRLbIQ3lnQ0=,tag:0QdtWexXnMWlUXIoLF1lXA==,type:str]
    IPMI_PASSWORD: ENC[AES256_GCM,data:6EMkKRBvdgWz4Tjj7e/zrA==,iv:5Sr6Nrb6uuacpmw7hJ6aM3KY7+dt1Kf5iU1WJkq1cSQ=,tag:Mq0TaWjRqCnNpevxGwRhdA==,type:str]
    BROCADE_AUTH_PASS: ENC[AES256_GCM,data:zMUblD0BkjlBOpnS,iv:54Cwq0PqKGi1FOztbCgo5jFAY8u/4AisuHZ+fZXBggQ=,tag:/zWH/zvPY1BKpEfR7n34Sw==,type:str]
    BROCADE_PRIV_PASS: ENC[AES256_GCM,data:7TgfwLn8gEshVlRe,iv:zZdlyTR/Q0HCMOfkIl8DFzI2pswQQQ1TJUX2v4pHHxo=,tag:e4+GQWTuJ44+GJ0ns7oixQ==,type:str]
    EDGEROUTER_AUTH_PASS: ENC[AES256_GCM,data:OUdqr70Lyc5veETd,iv:uCuaCBXkDMUeF3ZKrRNCrTjwKlW354YcPC9dpn1Pl3A=,tag:ZKprikwiQ1tZpD1FD9gE3g==,type:str]
    EDGEROUTER_PRIV_PASS: ENC[AES256_GCM,data:5svDkjkIAJhHs5HV,iv:5p6qoNML47RvtxaESAAMcgibGt+2OrxeNUvLcho46g0=,tag:JQpHu0Wanykzn4JgQM+Epg==,type:str]
    INFLUXDB_NETWORK: ENC[AES256_GCM,data:E1dQHcpBmq87TpWs0vNl9jbqwMISwXLBGecg74WIXskLqrcIRDMTJoleDq3Vy4Qcpn1jiVvNH8Ye3OglzJfPvbXX0kQMF+R6Nj/UZrHs8cL1Gacd5sB3SA==,iv:JaazbBvtGw4fMPm5sRDz/PLx2iZojkJxJx4QNRVAbmI=,tag:/XSmEimEUKDXOpLqeAHJzA==,type:str]
    INFLUXDB_SERVER: ENC[AES256_GCM,data:3RqPuc6TSHR3JIS90f64bwZljTw0GbuOdLXAITfW6PZM5v7IVq5dlYTU4/2k11hv+M7hlk2Q8dPC6r7sn8V70nz3dkrivEHUVSwPEgpf7RHTCSlV2XAojA==,iv:G+9FltLnCsntSIbnpx+nutzYDdykW8eyJ3tkY9dJZBw=,tag:7r+aHXGp2IanyoStob017g==,type:str]
    INFLUXDB_CLUSTER: ENC[AES256_GCM,data:degr7cHA1i9Y8XJWuzpHygl/QMB2jsvm5w85AUAK6li7HwR//xkXQRmyvYV/TDedeGo3+Zxl0N7yIl/NSnTnadqsRv/RpqdziO3rkGrJmciiQw9N7jlHNA==,iv:utc89aMY/en7vOEsRLI7MgDu8Kkm7RKl7IMKFQKXcss=,tag:qNDfst0u7L22t2cXSUMOnA==,type:str]
sops:
    age:
        - recipient: age18zt3nnfmvqptym5k79vknf9mxzkwwfzcpgct2wkfma02mjpxwpmszrf8q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUHNQVmtrditLR0wxVkNR
            eTdsNVoxbzNxM0s4TVlWUEVXOURIa0lvbnlvCjFEWm8zR3IweVFQNEUxK3RBQklU
            cW9XK1RPVWhnMDFpTThYdG5aQ2lYVm8KLS0tIHFaeElMeWdNalg0OXdtclF6V0VE
            UEt0MjJjR0NPbTBoRkNNUm5KdlJIRTQKG+PkwoO/oiLVqGlPR0uKGv8SJT7fXuXS
            ReANT8AB25FsraoP1neGh5FsWeSayb8bFbGLUVpDdYdK1T2LFF3lAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-06T22:40:31Z"
    mac: ENC[AES256_GCM,data:NF3yHEAoF5TV7mu7ppYuLJUrxcId25eYBgtPNZhk13AYOnxyp4/Rds+bIjbqcqy4yV2XAkLSRKGuMgd5JY4xU2mnHTfwaotmHTQv8hmfk7ghfoldBCdWua43DCLmT5ojK38jr8Sl+pGgj3LhIQzCv2D8I6O0hXpbCsJtULg9FzA=,iv:Sp0Zsk/3dLn+jyE1PJ3kdLaaDP0T0q0nLGxofOiaz3Q=,tag:JNsEVMm7mgPhcoc7TtEj9g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
