apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: trim-daily
  namespace: longhorn-system
spec:
  cron: "0 0 * * *"
  task: "filesystem-trim"
  groups: []
  retain: 0
  concurrency: 1
  labels: {
    type: daily
  }