apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: svc-linkding
labels:
  - pairs:
      app: linkding
      gitops: flux
resources:
  - namespace.yaml
  - linkding-secret.yaml
  - pvc.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
