apiVersion: v1
kind: Secret
metadata:
    name: linkding-secret
    namespace: svc-linkding
type: Opaque
stringData:
    superuser_name: ENC[AES256_GCM,data:/NZ6fg==,iv:Xw4LbkgH9WukFn1pjMhsEMn/7n10pPIArRYHdHvAb9k=,tag:youcfLdnbqMLJ33v5aSSNw==,type:str]
    superuser_password: ENC[AES256_GCM,data:4zpCiNz0CU8=,iv:rRgLwcSj0LOC+jidURRxOPu13JJ+iNAX9xaOrHTUc0A=,tag:wdtfJ81HSsUrwGQWRKX/fg==,type:str]
sops:
    age:
        - recipient: age18zt3nnfmvqptym5k79vknf9mxzkwwfzcpgct2wkfma02mjpxwpmszrf8q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZTNQTzVDSllpaFJIWjAw
            ZS9aODhEcFRSUCtoMldIL0g5eVBkYk8vODJZCnJBMW94V0ZFdFAyQ3dtNnR3VDhI
            MGhrMWtIZHpxUmV0REZXODY4Sy9WY1kKLS0tIGo3Nm10VlkzRGVxSmx1b3MxOHhW
            NFY5Qk9FYWUxMzdTejhpb1lEb0pYbGcKksNsE66zzuUnXoNTpMq346zIY2Doq0eA
            RSqvIB7ro1oTg1Q85eYFHirkYWB12SVRsQ7l6PPilrNHxBKcxXRb5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-02T09:40:05Z"
    mac: ENC[AES256_GCM,data:IZ3ulsYQMcKtulCnDxvFEiemNi6S2W9p0MZ1YthxyoUBbHISVwB3DV9QxGHd/udESwBQXZZUjSaYWrbYUek/49enRQTIQ9xew9a1hycQos4qZK04VqnA/cHv2JIQdW2EFvxZFDuc+qUOFzcx9zc7VGsXEwKUNHivvskV0oe+JlM=,iv:O5w6UKbepZEUNCmpXEaLDazt7ZXljds86pZAswivBj8=,tag:6diz9vL7X26n5Dg1Wzvg0g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
