apiVersion: v1
kind: Secret
metadata:
    name: linkding-secret
    namespace: svc-linkding
type: Opaque
stringData:
    superuser_name: ENC[AES256_GCM,data:dEAv5ow=,iv:NBv0zmBVnGVuCoJfsuSpfzfFiDjYYsF0s8CgAU9fpjU=,tag:0KZuIMi4/F0gFw1aQ2GSkA==,type:str]
    superuser_password: ENC[AES256_GCM,data:IwmZgIOoVuY=,iv:kTy64mBTEASMqOKyRA7iflm4XO59OvDrWBDdd+dDnXY=,tag:Vq/4lUA+CbVD6PMq0pM8xA==,type:str]
sops:
    age:
        - recipient: age1fpu8x7ang8lv3vyjvswctpd609lgkzs4a5pudedua7h7gf8v63zs22wk39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaFdRQUFIaDdHTVpyUmtI
            Wm9xS3VGYlExSm9VYklET25DdDBZMFU5Z1dVClJYZkd1dUVMNzJnd3gySmhudStJ
            MVhGMGxPVUY5MktKTUI2UWFCNVovUGMKLS0tIGZaTmh1YzYvZVk4U3U4VU1tcWd2
            NkdyL2VQblBhMnYyenhnN1VUd2tuQkEKVrU+qg66jox1LUiegczT9QNfa5N1kkX3
            QWV5mv5jQnX0MS6SXIoHlo8NGPsd3rQWi0lRPuvDToGerHGDFhDfjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T19:38:09Z"
    mac: ENC[AES256_GCM,data:8A7clsgIzUIM48DZTfJwpVrzLSI13j6T2+pY7QAUeeuFwm6/jEJojZJwyPAzKQzCTJS9W0Zs7RRxCFAanSpa2sqGCsXA5brirFcrj2zjFJS8u5QIGQQiAwbDnTXGGYPslRMKep7kfMxuKaWC4HZImJhHpDcr/dVEPv+agZ2y/+A=,iv:NKGkOPwiHPIheaGtXs9GzZraffcSQAp8urZMCkMfWsY=,tag:lVTeeZKMFav4fmrQyQlrjQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
