apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - ./kube-state-metrics/
  - ./node-exporter/
  - ./ping-exporter/
  - ./prometheus/
  - ./influxdb/
  - ./telegraf/
  - ./grafana/