apiVersion: v1
kind: Service
metadata:
  name: pihole-2-temp
  namespace: svc-pihole
spec:
  type: NodePort
  selector:
    app: pihole
    statefulset.kubernetes.io/pod-name: pihole-2
  ports:
    - port: 80
      targetPort: http
      nodePort: 30002