apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: svc-ddns
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:KOj/EJditlBRUYZ5zbDtFZyz+2jxgneYEg0J8mSi2dZ980wRFrNZPQ==,iv:88sxpUkTi4/VqpDTU/ykSJJEGA6/jryW1KnM1ALRWPs=,tag:+rY0aT9X2dA8ekWEdGDGXw==,type:str]
sops:
    age:
        - recipient: age1fpu8x7ang8lv3vyjvswctpd609lgkzs4a5pudedua7h7gf8v63zs22wk39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZHJWVVF5cDBxaEs2bEw1
            a1ZGaGFnR0V5Q05aTDJEb2VqQkZNN1krdUJzCjFVTGI5Y2Y4OWdBUW9vWUl2UkQ1
            RGFiREhUcEpGMWJndTR5QWpwb205TmMKLS0tIHRuTVZVc3FFUDlxbDB6UnhJeEc2
            Ykx2Q1M4TmpWYzVPOEpJdk9UY2J0VlEKlpH8L2nt5n1SywyBvapM7K0gnFEk3xYv
            FilgmWxh/x025sGwgkHk25Kjioq/LWchrSe3B5VFl6o3y4bIUqcTPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T16:37:12Z"
    mac: ENC[AES256_GCM,data:Xzi8Vk/XgEpjEjKzwPZ5PYymVELHqrza/PUxxqY/HDL7NrI35+o/7ehx1pZs7B+cK1P/0UPYRjcXRwQx6CJifOcmIHqNW2T60xfJtdTQUOwZ35FqsP2D8Ft2QUiNQT4BFG8+K9tDwFtkPMueiZA36F8tLiInR622Enqhxn/v6x4=,iv:xoL2XMbXiltr189A3JEfBEBbngeHeMCT8ygLRb28/8k=,tag:mfNWdJnRzqIQtKJvLP0a9A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
