apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: svc-ddns
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:Mbtd6DoZ06vOVyEjTmpMZFFFlCpcJEN2oIA0I0vgft/KDvOWnjjJ4A==,iv:RxdOYRrEtyYvX2Ryz/V9XKtLo06/f5cEoFJL3Eo1OQ8=,tag:VXqa5dP2GJXVqFKpUKcCwQ==,type:str]
sops:
    age:
        - recipient: age18zt3nnfmvqptym5k79vknf9mxzkwwfzcpgct2wkfma02mjpxwpmszrf8q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdVg3SmlvZkdGU3ZJcjB2
            bXRsc1FIWTdWN3I5QUx1amtqNGlTcFRCVERnCk9WSEY3cE80bDI4TTk0bnV6ay9k
            Y25WL1BGeUV2eUl4VnZtbExQVWp1QmMKLS0tIDlSNC9DdVJGS2IvZWRRZ2V6eE9F
            a0VMaW1EbmtmUEN3czlIRExWYzI4NHcKFvmV1SNzexArSxIMYSuuv3bOVfrnhDI7
            me11GgzQcPrsUbIGFlf93ly2KJL9EDoN6UDOWahOPYGed9X4UQ9RUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T15:48:24Z"
    mac: ENC[AES256_GCM,data:NZUdmJti7ZF+6AuAJuA1mbyrl39IbeDuUiu86OIhhqOEloRxNR7sj7w3/GLOt7ml/qbIFBPcgLXBoKYvDN1IDHaeiAUnzKrIdCu8aY70eLpu8Km2D5cHoNsXuDf+6OBnJRYqNEkBMpKKZoi5/xf4U6e8aDgmSTakqS5HJEK4UW8=,iv:4JtV5h6+YRZa950cW3k19QEHNuelpef/IAr9NkkLTgA=,tag:i31LkQNmcT8hwpl/BZrkQQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
