apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: svc-ddns
labels:
  - pairs: { app: cloudflare-ddns, gitops: flux }
resources:
  - namespace.yaml
  - deployment.yaml
  - cf-secret.yaml
  