apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: svc-stirling
labels:
  - pairs:
      app: stirling-pdf
      gitops: flux
resources:
  - namespace.yaml
  - pvc-configs.yaml
  - pvc-logs.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
