apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backblaze-secret.yaml
  - backup-target-b2.yaml
  - longhorn-2r.yaml
  - ./recurring-jobs/
  - ingress.yaml
  - metrics.yaml