apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: svc-qbittorrent
labels:
  - pairs:
      app: qbittorrent
      gitops: flux
resources:
  - namespace.yaml
  - pvc-config.yaml
  - pvc-data.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - wireguard-secret.yaml