apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-wireguard
    namespace: svc-qbittorrent
type: Opaque
stringData:
    wg0.conf: ENC[AES256_GCM,data:MDgB25+D+3CXPy8puTzVKXpjNjvIGYJHNwNHCoJHBHTA0csDwDfVsOC1PlhkFumGNL1B3SIpWKwnueWsRJr+QmEOsmI6WWbJlDuiwJXkLWNccWva7o1z7dh46QNBKZLLXqMkeQRWbOML9CvnrhkcjNFj749ZJ3LDDDgiyN5TCed9tpR6o+N75wO5xZOYkM9wk2H2PD6ECWTucHBnXGFWkfqNO8giAFSkrDezcBpU/c2ZpwdSRE2SMCAKANFGbgggoHUndzJedxwXKGqgtp6lsC40jRBxho0oK2ysWLIQZfs8h3tRcvDHVbO2Bkx682QnYtccvGGIscrYOFGXuVw=,iv:du3VhUaAEAs5cTWX+ZSwWA57NeK3pwGMb8rD09rua50=,tag:k5gvNb8G4jmMmTHBtblw4g==,type:str]
sops:
    age:
        - recipient: age1fpu8x7ang8lv3vyjvswctpd609lgkzs4a5pudedua7h7gf8v63zs22wk39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WkxiTjQ1UG16MldCaDR0
            enNWS1JjL0h2WXpOMDYwVGF5d253THQ0MG13CnJnYzkvMFdXRUZWK1ZtQmRDVWVi
            TUJ1TDl4NEg5QThNaCtmZmtNUnc5TlkKLS0tIFdyZVZaM3UwZ3lrQ3pWYzJoTGVs
            dk1MR3IxRE1yUktxUmc1bHpVQXVxUFUKCPQnKQ/tRLqr2SfCLHR56ukDLwftqu0u
            WYftm4YMbUrGQ7y/uyghl6SPSYppFefr4B9CHZpydixENORmAuy8Pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T19:37:31Z"
    mac: ENC[AES256_GCM,data:4UH7QxIOZc66hPHnySkPhuYFb4KC1Yn+FopvKwlYfPjjU8I9yldOINh4/z0xs5aiV9aT2/G/BWh8grnNxRVk9Ik8WFzXE0CKZYTzhHS/du9D2mtiB23lf6arngFt7latGXNrqOHBsKJhTVo8K3/XNFICW1rZC+ZvEJRdQG5mgbw=,iv:oGBxA5kQtU+y38gjqMzYaV4XlF+Bkr2UHIVADWUNnlg=,tag:r5gPrVFYTeYjM4Klp600vA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
