apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-wireguard
    namespace: svc-qbittorrent
type: Opaque
stringData:
    wg0.conf: ENC[AES256_GCM,data:+IHCQqDrdIHY9USxvw2J3ablWbJzfYEqd/j1KeM8dI8snx9hfvbSK9lk3Nbx5A9+2+jR+VNsrmP1tzg//8ANXFfb/StsieASbaEudw2dPLA4MeJOCJojJXyUTyoAgLL7gGcI5LzGPNn0LSbqk0j8UDEGSGngB0dOn9alHJMswINECB8zmQl/KT/EgzOFW3Ug9kKN98bxBcc2RLipMKarhzllhnAAcufrr0D1Q94blFgzE/WUOAPY5BH9tAzpxASP4YEWyxgNs6Fae4W8Y9O48T0UNBCwXH0r/3c9PxBUis8dfBYytBU8aHC+2bkmYjJTOPc6PEQywl30hGA=,iv:7wfqujQw1xlYMhgipbqHmaHvDjKk4NzoOEYTthGJLi0=,tag:dyt33930zHvJl1c1d8LlRA==,type:str]
sops:
    age:
        - recipient: age18zt3nnfmvqptym5k79vknf9mxzkwwfzcpgct2wkfma02mjpxwpmszrf8q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkU21DeEJqVVFSUW5QeEZp
            eGRFWXpQSzVDaWlScGJCVE1lZVUvTjJrNmswCklJWVNERktpS29YREhwQmRhK1Jw
            Uk9IREM5MlAzNXFXYUlDb3pXZ3Bnd1EKLS0tIDc5Q1lXZG1qT2xaK0RKTzRCZE9G
            cERxa1gwTjhuM0NuSWRZMk9pTHBzOGcKUUq49vTpJvzEVqhcpLJyNooGkp9o4B0b
            29rm/xJGNhbINWzl+h53y60IjPnRl++tKLrZuoxIUgWAwIlDrIMblA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-11T13:22:25Z"
    mac: ENC[AES256_GCM,data:uNgQIM1sXqw2qQLQi8OaMo+hZX0rB+/bMR982FK6gQJHW38jbHvbGN1GaC/Fa1ZGdS8QWPqIbfyIlDcxXp7HaTU+kRm9SyyJecLufSucFs6f9L3kVHvuLW+3FJUHunfZRHzsNqsj5OqeO7erDv6EjdsqUHXekNEgZgM6EOh4cgQ=,iv:hilXGtpqj/cnp7A2xh+rBPeoBsD3VTROuwrNqFa9ats=,tag:jAwXXFbOQOGNWkbNqOSCsw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
