apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-wireguard
    namespace: svc-qbittorrent
type: Opaque
stringData:
    wg0.conf: ENC[AES256_GCM,data:NT/GbXLI5HUto9s3R6+WD/YS+Xo81o/YDM3yhzo/tioTungaRNIt2Y/MI0zC8PYEVgoDqZbFLHisCgqNf78YhKKTy6n0fORDlEDb2ECUnxDKkLx7S+MUARQG/X6m4DkJqCfNzyIE/9RYh/okuqX7mcaCgAKaP1wgfZBsAviHH3ZhfeqLkKUhtFIGmZCR5vfXU6cSOrM3irjqpEtnUyS8waYOYaIxoWBxcChj3eQUP33Bd9LOSycrEqJ+VdFBXfPtK3Ih62jdRgrJEQb4XlDXBejL+2r3vntcQP5m6Wo/UxkjxgdJZ4GDTqnw5chrhKSrCE9NZhXwC2Ip0ZXPJZwnCwPaT+8foY8+D7XNhPrFnFdD1nLT8OxYRfLcBXFzOw==,iv:bKhc/mWI1dgH7c7gr4JCWJh2jx6QK6Rz8LvD55qTQz0=,tag:Bc+I2RGXpdWfABt3Z9RYCA==,type:str]
sops:
    age:
        - recipient: age1fpu8x7ang8lv3vyjvswctpd609lgkzs4a5pudedua7h7gf8v63zs22wk39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bzhuU0g5ZkNQZVpsaVVE
            VFRrMTlZL2U1TWFPdUdiOUc5WDVGNmRCbjNrCnQvdUxkVk5OTEF4SWZtQmVXWGxQ
            UGRLSERqNk80NXRTNDM0Umt3c2luUk0KLS0tIEo5R2pYMXJoYmNWNEs4akFqOCto
            dGNPMUlHRW4rY0VwVFlIZlFPVklZb2MKnOShTzgDWValDQc9GZLrhOkMa2j4LtcF
            jVU9kJkP5M9wMoJVgERUMx7pP+UxNSgqckX+w9gITU0LIgyMKdKLZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T19:45:53Z"
    mac: ENC[AES256_GCM,data:nZ6tGcrhVT784M9qRA2vIfgKKwvCeqp8zDeXvVhoSwZ+16thXC1osx2f7IMhlk9q8rSc4/eE7lksPDZUz3VVML6whCHGvFOlWavZADZSPrmpQuiDn+verBBgaqJHpUIS1P8qid3MvctaFd4+nnCqMCvMeXtpxDwdT/VF4rfGBng=,iv:psmMlLhRt8M/oN+AhLYf2CqBRqq5Pxrk1+GodCrGHMk=,tag:T9kC1pqm/WfnrQJ2MPn8WQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
