apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: backup-vaultwarden-hourly
  namespace: longhorn-system
spec:
  cron: "0 * * * *"
  task: "backup"
  groups: []
  retain: 72
  concurrency: 1
  labels:
    app: vaultwarden
    type: hourly
  full-backup-interval: 12