apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secret
    namespace: svc-vaultwarden
type: Opaque
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:q+l6lcxhtzC3tg9NhMQKb24zwzxio5nIOZ5XgyIqJhmkoS888l8Sptrey/As2qpuBlD7sfCoO1RNGL3aUvJ0TQ==,iv:6SoLZiNg9nEbgk38HctNQ/WvqDdCc+V+WLKzm+XB/zs=,tag:W0uKcJCPh/hltgwG2z4eKQ==,type:str]
sops:
    age:
        - recipient: age1fpu8x7ang8lv3vyjvswctpd609lgkzs4a5pudedua7h7gf8v63zs22wk39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTmhuN1ZhWFVDRG1vZkk5
            Vkl0bUg0cEFEcC9WNzlKYm1IODZNSWNDMTA4Clhwc1hrMmtabWJMdW9KRHdFZWhT
            eExpaTA1WFNrbnRMcFkrNUhtMXVQSlUKLS0tIGpNTm4vOTZKcEo0SFFwbm5Oakxv
            U2R1MGZvbkFLR1kwTzlEKytmRlBqeWcKPXOltP0Xi297o0hOYlC31S92k3YfAgxI
            lMkJTUzWoU7WCDVpJYjxB9fnXeItSDEfOATNYnh7r9Ud52nXxATrpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T19:27:00Z"
    mac: ENC[AES256_GCM,data:y//tnMgUkU4nmLC6GcW3BewAHiIc+HYre4YeoIO7hITCjvd6QbXcsMYXjozvDCCs+cR7euF+t+CVu0RRsUhnSX6RjgoWB6Jqe0ZrDGrJV9W1OPB+Wds4RwyNRkzxzV4xk5F+tmvibJ3UVlOAdNH483m0NZzAdVhM51McBsd3G/g=,iv:Y3HitabzzWuJ4hxImXWpcpVS9RMryfFFqX44hzYT1FA=,tag:uTbw1YNGP+1zfBlmH6ntCw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
