apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secret
    namespace: svc-vaultwarden
type: Opaque
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:bDyY6/+F0rQaN4xUfihp0k/ZX5+Fsgs0WJ0IJ31ysjFnpzO5SbFwTtRQOixZKwHtlW/D4tzl2xiHHcY/YHw4Sw==,iv:fubaz29jnhhrOpGYVp0aNhCkmXzi8IQxAGEbGmZT6Ok=,tag:SdoTebUSoJ6VLgFj/8sNPQ==,type:str]
sops:
    age:
        - recipient: age18zt3nnfmvqptym5k79vknf9mxzkwwfzcpgct2wkfma02mjpxwpmszrf8q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VFRTNWdwclM3U2hLSTln
            T1FRdERTMEFUL21MZFRIM01CblF4K2ZUdWx3CjhnR0V3eVpkYkd5Z3MxSEhaY21k
            d1NIT2g0dGxKKzB6L013NElrU2Nad1kKLS0tIHVqWXAvbG5XVlpsSS9jMU94WHE1
            RjEzNVd2OWVFMW92Qnphb1loamNIU1UKX+s1DTpx8sQAlo1l0Hw/BBMolULQZ6hC
            l4WFA5zqsq/J3rukpHhspbqDPzJ3SDBD49egehel4onXc/O9Us25+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-02T10:29:26Z"
    mac: ENC[AES256_GCM,data:RhGYDfz+eZiCrnyoLDznFarB5Xt3GBdSBWtGSRT2JfLOzP0+LnDTMVq2snK9JVI3cehxKNpSrX0h89mCA8fW1czs5oXrU33ItwBoffmXn8CQYMGl9gCiKvvmgRG4nl+DyYNv2ekZInPSdz5qP0647jdBn+8mKXRdI4rGmaj/blA=,iv:qrJ631zQiacMUvqYAVGIjCBplmuPFQ+uOH9aM8DJBv4=,tag:KZf2CKkXctgrMA8Pr7AsRQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
