apiVersion: v1
kind: Secret
metadata:
    name: ghcr-cred
    namespace: svc-kochen
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:mRV9JELgHPSPEsP8uQ5/FIGnG8wiKpQ7ILPt3XtBXl0IGU8uPeS5dMq/tVQbjHgJdIbMH14ZNi04pGN8jxxXIHcXAmXh08Q7U9SrcWEd2eiQBTTkH5E8YAtJXU0oRoHud6Bb9yqnCWNI9wIlTWF39Zr1yObU9BMHT1dflpdu8tnCBkTdt2BWOFNbo5WNu8du8V0HRntzeI6+dVHi6s3PJ73nr1nKVUDBE+Bj9jMFFgN3qB4IpQLWHXnxcDvTANGexpj4PXDvAF8HdEssg6sCxnKLqsIjd97+eeEUPTDkQlJRzU/KzechY0qLqI48PvgV59m+oWbgkf85GagVe61aztdKpJp1OZtCkrUVMHI=,iv:JwJ2ZE0vV0wgYSfMepGvLg7NRwnZf32jcLSRx4t5aPE=,tag:6hDohdT2LDYJr8yW3T/IXg==,type:str]
sops:
    age:
        - recipient: age18zt3nnfmvqptym5k79vknf9mxzkwwfzcpgct2wkfma02mjpxwpmszrf8q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZGFNbmN4TGRzTXRDcTl3
            aGtiY3FMYllOVHBDLzAvZklJWldXcUFqTWg0CjRHZ2hFT3pyYS9yMmtkNnh3N0w4
            dFI3RXJObnk1dndTZmlmQ21HdGovMHMKLS0tIFNvVTZhYVBJQTY2ZmFSa3dqbCtJ
            R1EzclZ2RzAyb2d0NStKcm8yNzVEU00KFLUAuzmSm+1i+rDEEXQubD7fKrr5D3jy
            fwB3anI5YKlnwn8j+tckE4X0r8cAoRdIzh5Zimkn+Le/Zndby0bbRw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16s38lv6dgcu2apqaft92g5usxqg4fhrwfz7qqusfwn6tkjj3ddeqfmhua7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUGl0bGNqWmMwOU1SMEN2
            Q1FPNlBieUhDZ1VjK0VENldvdFNSN1hmd25ZClhTZWtSWllyWTAvSUY4aEtzZnQ3
            azVHRjM0L1NqN0tmaUtzOW8waWR0cGsKLS0tIDZaNHRaR3MzRmtmeFlzaHhTaC9H
            SjlQTkFqbFNtVjh6R2JxREJGUFZpY00KjQmgq1zGuoLsoZO7W2nhPnD9XyFJyRyS
            2kFwVlmJcGVKsRDysTZE2ZsYSGM50e5FIqPVKFq8C55WMjvXVxW2SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-27T19:53:53Z"
    mac: ENC[AES256_GCM,data:pqv4fwY4PknECBwJSX0+92baF3hPuGHwHpGj9e6fxd0A4v6CX1OU46h/XLRjKUAO2FfEEUgqLCEtgJdMCvJzAcEszE0Zj9DqbBUv69cKx/irwmKlaPPEDLDkjfEtm4aSLHL2sQYfXmhbxazPqDhuMlRdbs3nAJ2S1NJzobK6xO0=,iv:/tYPEjZrGvwtmtPp8k3NZc+IhaTD5Qi3O1cmyYFioU4=,tag:vym9m1dSNcMlxYIMwkBgEA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
