apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
    namespace: svc-paperless-ngx
type: Opaque
stringData:
    postgres_user: ENC[AES256_GCM,data:qoe3zgcSzR80,iv:ZxVCCMuxGMu0/KSktJ13waICxZyeDZ74uLWfz8Yj5ds=,tag:2dLh8IAewT3SddcKDM30PQ==,type:str]
    postgres_password: ENC[AES256_GCM,data:w2Tx4U4Oi0KNcJoanWj4s4roHDXSX7P1gain8FKlfknoIFSik6+/832URTPk4957SijJblIQDARbZvXVtoXU+A==,iv:RFu/zMoJbIzXAzuhuFSO6EakLnTq7wL5rkYlrsfK5KM=,tag:ml5Vv7WfMEnDzHrdWuEQ1w==,type:str]
    postgres_db: ENC[AES256_GCM,data:OWZUB5Wyr6Xt,iv:M1XVmx9jzLk8znNGgjIRbH+VA/AVZxF1j12KF8quA8Q=,tag:9Z2hXRGGpHzxKlEakAR0ig==,type:str]
    paperless_secret_key: ENC[AES256_GCM,data:QPniXGsSE8xZUiex/WEOSq+kNMymfuRbIdszNoWcNpkbwS+20+unZmRjU66xUbO+JSgkzbzvH7ird4d59ONYzw==,iv:nN0d6XRY/bGeWyun9Mv+C2kFBRiagpwBQPmKO/CDVuA=,tag:FqwMmV1XwpMSE7IDAoThJA==,type:str]
sops:
    age:
        - recipient: age18zt3nnfmvqptym5k79vknf9mxzkwwfzcpgct2wkfma02mjpxwpmszrf8q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Z1F4cFF5RXREK3psWDRu
            cnFUSnI3S2JzRnlhYkVsQUxMOVI1bUJQcWxNCk1ZY2xHUG5TM2VCaVc2ditPT0s3
            bnFkQTZlTHhYdm9qR3EwRkMxNTlOU0UKLS0tIE4wQU9KT3lSb3pQMEUxNng1RnhT
            V0ExYmJjMmlPd2oybzFTQS93a1AxMlkKDTVEBgiYhzInePOPHyPztXjjcsTM0q2G
            9VcpvpIV+0k3nHoJqRQFidm8FQAtFgJkBt9mQfsmtDuzcg43nzOe4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T21:34:27Z"
    mac: ENC[AES256_GCM,data:9ujySYe7P9EDWZYPgjchao9YX+gKiGpLJxAyufcuTHKvk1OFLBpakNo8ETS5SFKu+6VzRyrr2gwAx8HOWiBmkbYwB5dbJZbeqaeo4KigUzF2Mzo+tf4NmUTzVNczM6oTydrvBRDAkeHXow6xUAWAJ2CEOk8q0Rts28YLFQcRNUc=,iv:ZM7ya1RC4W2OtUnqXwI0TZVacjPlzGPEv+3y4Rm3MEc=,tag:ya0ngwHwHNzA60LYrbBBew==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
