apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
    namespace: svc-paperless-ngx
type: Opaque
stringData:
    postgres_user: ENC[AES256_GCM,data:/RQ5BEmFVpkE,iv:dEG7gfSFi3XamWR++pZBisJu1NFn5FYn4PzTNXDZBRU=,tag:X6CTHSUhqgOXdrys3s1+Pg==,type:str]
    postgres_password: ENC[AES256_GCM,data:GN5eVTGsV6EAdu/l2jI=,iv:B0v2FgKARBrCfuXy++N7ZeXCumeI/R6prHBNouu5KvM=,tag:F5Yb4+2jdwpHRAlHxj0Y1A==,type:str]
    postgres_db: ENC[AES256_GCM,data:eXhE1HvGOGPo,iv:lln/4UtLunAJ19uA8W98/TUrIJn9LzUSaGAJ8GIxnXY=,tag:iIIJsc3tNnWqtI7sun1okg==,type:str]
    paperless_secret_key: ENC[AES256_GCM,data:CjAsPyGlbrqsgxddupw=,iv:fZCS4/UUsfrh8qVl9B17Qav84C4Abg7LJJKz0OXTjio=,tag:etQUyViGpj3Lcc4BFaWEsg==,type:str]
sops:
    age:
        - recipient: age1fpu8x7ang8lv3vyjvswctpd609lgkzs4a5pudedua7h7gf8v63zs22wk39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUldXV0ZNRE1pMnVZaHlM
            MG8wRktQR3pONnFETzhWMmZXZ1V0VngyTlJNCmpzSDdSVm9vSnh3dHdkeS9HWHVL
            RitKZ05JQ1NVMTJPVFU4elkzYnFyU0EKLS0tIDU3eWVlT2wxQ3VYYk5GYXM3WVVL
            TlJ3RDNRQS9Ha2RNZlFUZldtRlBNd2sKGMGnPiQdZu8fnwhp+bTelzRKZORA4yor
            F4jxMGFi2QuRLccUPYtjS0GN0WPStUy/QrKKh2HAfGR7+r0rjeRYAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T19:42:06Z"
    mac: ENC[AES256_GCM,data:/Hlp5bvS2kBIjWAWHMEZd8nDfiM7pe6WYbVvv7cXAXftCHhg74MI8yO2jJeQjHmLqsjW68v8Drs/qoGwsjrTyNgGp6NCqI6I6Kfqfj0FQ8IvbRB2jvLFA+qPvUaPKEJZ0IFYIMIpjA6URi7sPs+7qkokvBd6CUU4uNKOsj3+Zew=,iv:eaUiCJkjP0FML0gXknxa+YguHIvg9D+r+srE/vEjVA8=,tag:mZUoLtTv0DK5PAdylrZ7dA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
