apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: paperless-redisdata
  namespace: svc-paperless-ngx
  labels:
    recurring-job.longhorn.io/source: enabled
    recurring-job.longhorn.io/backup-hourly: enabled
spec:
  accessModes: [ReadWriteOnce]
  storageClassName: longhorn-2r
  resources:
    requests:
      storage: 2Gi